{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "edge": "1",
          "firefox": "1",
          "chrome": "1",
          "safari": "1"
        },
        "useBuiltIns": "usage",
        "corejs": "3.6.5"
      }
    ]
  ]
}